name,englishName,year,director,cinima,playTime,endTime
洛神,Goddess Luo River,1955,,小西天(2),2025-10-14 18:30:00,2025-10-14 19:35:00
四次,The Four Times,2010,,小西天,2025-10-14 19:00:00,2025-10-14 20:28:00
气球,Balloon,2019,,小西天(2),2025-10-15 18:30:00,2025-10-15 20:12:00
关不住的春光,Spring Couldnt Be Locked,1948,,小西天,2025-10-15 19:00:00,2025-10-15 20:48:00
遥远的爱,Remote Love,1947,,百子湾,2025-10-15 19:00:00,2025-10-15 21:13:00
不要再见啊，鱼花塘,Virgin Blue,2021,,小西天(2),2025-10-16 18:30:00,2025-10-16 20:11:00
心迷宫,Deep in the Heart,2014,,小西天,2025-10-16 19:00:00,2025-10-16 20:50:00
妈妈和七天的时间,Mama,2024,,小西天(2),2025-10-17 18:30:00,2025-10-17 20:43:00
远方的声音,"Distant Voices, Still Lives",1988,,小西天,2025-10-17 19:00:00,2025-10-17 20:24:00
苔丝,Tess,1979,,百子湾,2025-10-17 19:00:00,2025-10-17 21:51:00
李米的猜想,The Equation of Love and Death,2008,,小西天,2025-10-18 11:00:00,2025-10-18 12:36:00
他们微笑的样子,The Way We Laughed,1998,,小西天,2025-10-18 13:30:00,2025-10-18 15:33:00
横道世之介,A Story of Yonosuke,2013,,百子湾,2025-10-18 13:30:00,2025-10-18 16:10:00
儿子的房间,The Son's Room,2001,,小西天,2025-10-18 16:30:00,2025-10-18 18:10:00
橡皮头,Eraserhead,1977,,百子湾,2025-10-18 16:40:00,2025-10-18 18:09:00
双峰：与火同行,Twin Peaks: Fire Walk with Me,1992,,百子湾,2025-10-18 18:40:00,2025-10-18 20:55:00
电台,Radio On,1980,,小西天,2025-10-18 19:00:00,2025-10-18 20:45:00
还有明天,There's Still Tomorrow,2023,,小西天,2025-10-19 11:00:00,2025-10-19 12:58:00
鳗鱼,The Eel,1997,,百子湾,2025-10-19 13:30:00,2025-10-19 15:26:00
秋菊打官司,The Story of Qiu-Ju,1992,,小西天,2025-10-19 13:40:00,2025-10-19 15:20:00
妖夜慌踪,Lost Highway,1997,,百子湾,2025-10-19 15:50:00,2025-10-19 18:04:00
大河之歌,Aparajito,1956,,小西天,2025-10-19 16:10:00,2025-10-19 17:59:00
穆赫兰道,Mulholland Drive,2001,,百子湾,2025-10-19 18:30:00,2025-10-19 20:57:00
误发弹,The Aimless Bullet,1961,,小西天,2025-10-19 18:40:00,2025-10-19 20:29:00
梅兰芳的舞台艺术（上）,Stage Art of Mei Lanfang Part 1,1955,,小西天(2),2025-10-21 18:30:00,2025-10-21 20:24:00
以女儿之名,Kalinka,2016,,小西天,2025-10-21 19:00:00,2025-10-21 20:27:00
卡拉是条狗,"Cala, My Dog!",2003,,小西天(2),2025-10-22 18:30:00,2025-10-22 20:11:00
我们夫妇之间,Between a Couple,1951,,小西天,2025-10-22 19:00:00,2025-10-22 20:33:00
丽人行,Three Women,1949,,百子湾,2025-10-22 19:00:00,2025-10-22 20:48:00
《八月》特别放映,The Summer Is Gone,2016,,小西天(2),2025-10-23 18:30:00,2025-10-23 21:03:00
世界,The World,2004,,小西天,2025-10-23 19:00:00,2025-10-23 20:48:00
永安镇故事集,Ripples of Life,2023,,小西天(2),2025-10-24 18:30:00,2025-10-24 20:33:00
青春残酷物语,A Story of the Cruelties of Youth,1960,,小西天,2025-10-24 19:00:00,2025-10-24 20:36:00
激情,Passion,2008,,百子湾,2025-10-24 19:00:00,2025-10-24 20:55:00
我曾侍候过英国国王,I Served the King of England,2006,,小西天,2025-10-25 11:00:00,2025-10-25 13:00:00
欢乐时光,Happy Hour,2015,,百子湾,2025-10-25 13:30:00,2025-10-25 18:48:00
琳达！琳达！琳达！,Linda Linda Linda,2005,,小西天,2025-10-25 13:45:00,2025-10-25 15:40:00
绘图师的合约,The Draughtsman's Contract,1982,,小西天,2025-10-25 16:30:00,2025-10-25 18:18:00
花样年华,In the Mood for Love,2000,,小西天,2025-10-25 19:00:00,2025-10-25 20:44:00
夜以继日,Asako I & II,2018,,百子湾,2025-10-25 19:15:00,2025-10-25 21:14:00
烈日灼人,Burnt by the Sun,1994,,小西天,2025-10-26 10:30:00,2025-10-26 12:45:00
偶然与想象,Wheel of Fortune and Fantasy,2021,,百子湾,2025-10-26 13:30:00,2025-10-26 15:31:00
西伯利亚的理发师,The Barber of Siberia,1998,,小西天,2025-10-26 13:30:00,2025-10-26 16:20:00
驾驶我的车,Drive My Car,2021,,百子湾,2025-10-26 16:00:00,2025-10-26 18:59:00
友谊之死,Friendship's Death,1987,,小西天,2025-10-26 17:00:00,2025-10-26 18:15:00
梦龙乐队：好莱坞碗演唱会,Imagine Dragons: Live from the Hollywood Bowl,2025,,小西天,2025-10-26 19:00:00,2025-10-26 21:11:00
邪恶不存在,Evil Does Not Exist,2023,,百子湾,2025-10-26 19:30:00,2025-10-26 21:16:00
乡愁,Homesick,1935,,小西天,2025-10-27 19:00:00,2025-10-27 20:36:00
梅兰芳的舞台艺术（下）,Stage Art of Mei Lanfang Part 2,1956,,小西天(2),2025-10-28 18:30:00,2025-10-28 20:07:00
哈尔的移动城堡,Howls Moving Castle,2004,,小西天,2025-10-28 19:00:00,2025-10-28 21:00:00
鲸鱼马戏团,Werckmeister Harmonies,2000,,小西天(2),2025-10-29 18:30:00,2025-10-29 20:56:00
李时珍,"Li Shizhen,The Great macologist",1956,,百子湾,2025-10-29 19:00:00,2025-10-29 20:39:00
林则徐,Lin Zexu,1959,,小西天,2025-10-29 19:00:00,2025-10-29 20:43:00
都灵之马,The Turin Horse,2011,,小西天(2),2025-10-30 18:30:00,2025-10-30 21:04:00
鳗鱼,The Eel,1997,,小西天,2025-10-30 19:00:00,2025-10-30 20:56:00
继承厄运,The Successor,2023,,小西天(2),2025-10-31 18:30:00,2025-10-31 20:22:00
恶魔,Diabolique,1955,,百子湾,2025-10-31 19:00:00,2025-10-31 20:57:00
着魔,Possession,1981,,小西天,2025-10-31 19:00:00,2025-10-31 21:04:00
